{
  "routes": [
    {
      "src": "/assets/.+",  
      "headers": {
        "Content-Type": "text/javascript"
      }
    },
    {
      "src": "/.*",  
      "dest": "/index.html"
    }
    
  ],
   "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
